{
  "name": "mern-todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server --prefix server\" \"npm run dev --prefix front-end\"",
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5"
  }
}
